{
  "name": "messenger_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoale9098/messenger_nodejs.git"
  },
  "author": "khoale9098@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khoale9098/messenger_nodejs/issues"
  },
  "homepage": "https://github.com/khoale9098/messenger_nodejs#readme",
  "dependencies": {
    "bluebird": "^3.5.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-ejs-extend": "0.0.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.1"
  }
}
